# 4322Utils

./: .gitignore  LICENSE.TXT  build.gradle
src/org/usfirst/frc/team4322/command/: ButtonTrigger.kt  Command.java  Command.kt  CommandBuilder.java  CommandBuilder.kt  CommandDSL.kt  CommandGroup.java  CommandGroup.kt  CommandTest.java  CommandTest.kt  InstantCommand.kt  Main.java  Router.java  RouterBuilder.java  Scheduler.java  Scheduler.kt  Subsystem.java  Subsystem.kt  Trigger.kt  WaitFor.kt
src/org/usfirst/frc/team4322/commandv2/: ButtonTrigger.kt  Command.kt  CommandDSL.kt  CommandTest.kt  CommandV2Robot.kt  Router.kt  Scheduler.kt  Subsystem.kt  Trigger.kt
src/org/usfirst/frc/team4322/configuration/: RobotConfigFileReader.java  RobotConfigFileReader.kt  RobotPersistenceFileWriter.java  RobotPersistenceFileWriter.kt
src/org/usfirst/frc/team4322/dashboard/: DashboardField.java  DashboardInputField.java  DashboardInputField.kt  MapSynchronizer.java  MapSynchronizer.kt  PersistentDashboardInputField.java  PersistentDashboardInputField.kt  SendableChooserListener.java  SendableChooserListener.kt
src/org/usfirst/frc/team4322/eventscript/: ESLink.java  Event.java  Main.java  Outcome.java  Parallel.java  Parser.java  State.java
src/org/usfirst/frc/team4322/input/: InputThrustmaster.kt  InputXbox.kt  JoystickAxis.kt  XboxController.java  XboxController.kt
src/org/usfirst/frc/team4322/logging/: RobotLogger.java  RobotLogger.kt  RobotPerformanceData.kt
src/org/usfirst/frc/team4322/math/: Arc.kt  Calculus.kt  Debouncer.kt  Equality.kt  Interpolable.kt  Path.kt  PathBuilder.kt  PathSegment.kt  Rotation.kt  TemporalLerpMap.kt  Transform.kt  Translation.kt  Trig.kt  Twist.kt
src/org/usfirst/frc/team4322/motion/: DifferentialController.kt  DifferentialMotorCollection.kt  Lookahead.kt  MotionProfile.kt  MotionProfileConstraints.kt  MotionProfileController.kt  MotionProfileCurve.kt  MotionProfileGenerator.kt  MotionProfileGoal.kt  MotionSegment.kt  MotionState.kt  MotorCollection.kt  NavPoint.kt  Path.kt  PathFollower.kt  ProfileFollower.kt  PurePursuitController.kt  RamseteController.kt  RamseteTest.kt  RobotPositionIntegrator.kt  SetpointGenerator.kt  Trajectory.kt  Waypoint.kt
src/org/usfirst/frc/team4322/unitsuppliers/: AngleSupplier.java  AngularVelocitySupplier.java  DifferentialDistanceSupplier.kt  DifferentialVelocitySupplier.kt  DistanceSupplier.java  VelocitySupplier.java
src/org/usfirst/frc/team4322/vision/: AxisCamera.java  CVCamera.java  Camera.java  ColorThreshold.java  ContourAreaFilter.java  ContourAspectFilter.java  ContourFinder.java  FFmpegFrameGrabber.java  Frame.java  FrameGrabber.java  OpenCVFrameConverter.java  OpenCVFrameGrabber.java  Transform.java  VisionPipeline.java
