plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "idea"
    id "maven"
    id 'java-library'
    id 'maven-publish'

}

version = '2019-2.5'

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.java.srcDirs += 'src/'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://first.wpi.edu/FRC/roborio/maven/release"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compileOnly "edu.wpi.first.wpilibj:wpilibj-java:2019.3.1"
    compileOnly "edu.wpi.first.ntcore:ntcore-java:2019.3.1"
    compileOnly "edu.wpi.first.wpiutil:wpiutil-java:2019.3.1"
    compileOnly "edu.wpi.first.hal:hal-java:2019.3.1"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}

wrapper {
    gradleVersion = '5.2.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': '4322Utils',
                'Implementation-Version': version
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
